.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-item {
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio-item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.info-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem 0;
}

.info-box p {
  color: var(--color-light);
  font-weight: 300;
}

.info-box h3 {
  font-weight: 600;
}

.portfolio-item-cta {
  display: flex;
  gap: 1rem;
}

.see-more-portfolio {
  grid-column: 2/3;
  text-align: center;
  font-size: 1.2rem;
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .see-more-portfolio {
    grid-column: 1/1;
  }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
